MONGODB_URI=mongodb+srv://pacuevasl:Pedro123456@portafolio.g2esmw4.mongodb.net/Portafolio?retryWrites=true&w=majority
GMAIL_USER=pedro.cuevas.lavin@gmail.com
GMAIL_PASS=wukernkhslgjhprx
PORT=5000
FRONTEND_URL=https://portafolio-front-k7d1f8yq0-pedros-projects-ba5e240c.vercel.app
NEXT_PUBLIC_API_URL=https://portafolio-back-p2nb.onrender.com