MONGODB_URI=mongodb+srv://pacuevasl:Pedro123456@portafolio.g2esmw4.mongodb.net/Portafolio?retryWrites=true&w=majority
GMAIL_USER=pedro.cuevas.lavin@gmail.com
GMAIL_PASS=wukernkhslgjhprx
PORT=5000
FRONTEND_URL=portafolio-front-tau.vercel.app
